*{
    margin:0;
    padding:0;
    text-align: center;
}
h1{
    background-color: #081b31;
    color: white;
    height: 5rem;
    line-height:5rem;      /*use same height for the text to place at center */
}
.choice{
    height: 158px;
    width: 158px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;


}
.choice:hover{
    /* opacity: 90%; */
    cursor: pointer;
    background-color: #081b31;


}
img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;

}
.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.score_board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 3rem;
    gap:5rem;
}
#User_score,
#Comp_score{
    font-size: 4rem;
}
.msg_container{
    margin-top: 5rem;
}
#msg{
    background-color: #081b31;
    color: white;
    border-radius: 1rem;
    display: inline;
    padding: 1rem;
    font-size: 2rem;
}